<html prefix="og: https://ogp.me/ns#">
  <head>
  <title>#𝓮𝓾𝓹𝓱𝓸𝓻𝓲𝓪 on Solana™</title>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=0.33, maximum-scale=1, minimum-scale=0.01, user-scalable=yes" />
  <meta name="og:title" content="#𝓮𝓾𝓹𝓱𝓸𝓻𝓲𝓪 on Solana™" />
  <meta name="og:type" content="website" />
  <meta name="og:description" content="22jnoGxuzoAbiK3vsDXn8BLcCAR7NDYR7Dzh6U7CH8Pz" />
  <meta name="og:url" content="https://euphoria.lol" />
  <meta name="og:image" content="https://euphoria.lol/euphoria.jpg" />
  <meta name="og:image:alt" content="22jnoGxuzoAbiK3vsDXn8BLcCAR7NDYR7Dzh6U7CH8Pz"/>
  <meta name="og:video" content="https://euphoria.lol/euphoria.mp4" />
  <meta name="og:video:secure_url" content="https://euphoria.lol/euphoria.mp4" />
  <meta name="og:video:type" content="video/mp4" />
  <meta name="og:video:width" content="320" />
  <meta name="og:video:height" content="240" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="https://x.com/i/communities/1828141448149291236" />
  <meta name="twitter:domain" content="euphoria.lol" />
  <meta name="twitter:url" content="https://euphoria.lol" />
  <meta name="twitter:title" content="#𝓮𝓾𝓹𝓱𝓸𝓻𝓲𝓪 on Solana™" />
  <meta name="twitter:description" content="22jnoGxuzoAbiK3vsDXn8BLcCAR7NDYR7Dzh6U7CH8Pz" />
  <meta name="twitter:image" content="https://euphoria.lol/euphoria.jpg" />
  <meta name="twitter:player" content="https://euphoria.lol/container.html" />
  <meta name="twitter:player:width" content="320" />
  <meta name="twitter:player:height" content="240" />
  <meta name="twitter:player:stream" content="https://euphoria.lol/euphoria.mp4" />
  <meta name="description" content="22jnoGxuzoAbiK3vsDXn8BLcCAR7NDYR7Dzh6U7CH8Pz" />
  <meta name="theme-color" content="#000000" />
  <meta name="keywords" content="solana, shitcoin, shitcoins, altcoin, altcoins, crypto, cryptocurrency, cryptocurrencies, bitcoin, meme, memes, memecoin, euphoria, euphoric, euphoria.lol" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="/reset.css" />
  <style>
  #video-bg {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
  }
  #video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  /* 1. No object-fit support: */
  @media (min-aspect-ratio: 16/9) {
    #video-bg > video { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    #video-bg > video { width: 300%; left: -100%; }
  }
  /* 2. If supporting object-fit, overriding (1): */
  @supports (object-fit: cover) {
    #video-bg > video {
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
  </style>
</head>
<body>
<script>
window.onload = function(){
const audioPlay = async url => {
  const context = new AudioContext();
  const source = context.createBufferSource();
  const audioBuffer = await fetch(url)
    .then(res => res.arrayBuffer())
    .then(ArrayBuffer => context.decodeAudioData(ArrayBuffer));

  source.buffer = audioBuffer;
  source.connect(context.destination);
  source.start();
};

document.querySelector('#start').onclick = () => audioPlay('./euphoria.mp3');
};
</script>
<div style="position:relative; z-index:1;font-size:2em;font-weight:bold;"><button style="font-size:1.1em;padding:12px 32px;margin:2px 4px;" id="start">🔊</button>&nbsp;<a style="color:#fff;text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em black;" href="https://x.com/hashtag/euphoria" target="_blank" rel="noopener noreferrer">#ｅｕｐｈｏｒｉａ</a><span style="color:#eee;text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em black;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="color:#fff;text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em black;" href="https://dexscreener.com/solana/22jnoGxuzoAbiK3vsDXn8BLcCAR7NDYR7Dzh6U7CH8Pz" target="_blank" rel="noopener noreferrer">ｄｅｘｓｃｒｅｅｎｅｒ</a></div>
<br/>
<div style="position:relative; z-index:1"><span style="font-size:2em;text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em black;">✨</span><span style="color:#fff;margin:4px;font-size:2em;border:1px solid white;font-family:Courier,monospace;font-weight:bold;text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em black;">22jnoGxuzoAbiK3vsDXn8BLcCAR7NDYR7Dzh6U7CH8Pz</span><span style="font-size:2em;text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em black;">✨</span></div>
<div id="video-bg">
  <video autoplay="autoplay" loop muted>
    <source type="video/mp4" src="./euphoria.mp4">
  </video>
</div>
</body>
</html>
